<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Report - Google Summer of Code 2017 &#8211; Yash Sharma</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yash Sharma is a Final Year Student at IIIT Allahabad.">
    <meta name="robots" content="all">
    <meta name="author" content="Yash Sharma">
    
    <meta name="keywords" content="gsoc">
    <link rel="canonical" href="http://localhost:4000/gsoc/2017/08/29/gsoc-2017-final-report/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Yash Sharma" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201903170101" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Project Report - Google Summer of Code 2017">
    <meta property="og:description" content="Yash Sharma is a Final Year Student at IIIT Allahabad.">
    <meta property="og:url" content="http://localhost:4000/gsoc/2017/08/29/gsoc-2017-final-report/">
    <meta property="og:site_name" content="Yash Sharma">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@yasharmaster" />
        <meta name="twitter:creator" content="@yasharmaster" />
    
    <meta name="twitter:title" content="Project Report - Google Summer of Code 2017" />
    <meta name="twitter:description" content="Yash Sharma is a Final Year Student at IIIT Allahabad." />
    <meta name="twitter:url" content="http://localhost:4000/gsoc/2017/08/29/gsoc-2017-final-report/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Yash Sharma</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About</a>
    

    

    
    
    
    
        <a class="nav-link" href="/contact/">Say Hello</a>
    

    

    
    
    
    
        <a class="nav-link" href="/resume/">Resume</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Project Report - Google Summer of Code 2017</h1>
  <span class="post-meta">Aug 29, 2017</span><br>
  
  <span class="post-meta small">
  
    9 minute read
  
  </span>
</div>

<article class="post-content">
  <p>In this post I am sharing with you the <a href="https://gist.github.com/yasharmaster/cfa18e7bac00d7ed0a93d74f4946efc7">Project Report</a> that I have submitted as the work product for Google Summer of Code 2017. It summarizes all the blog posts written by me during this summer.</p>

<ul>
  <li><strong>Organisation</strong> - InterMine
    <ul>
      <li>Github / <a href="https://github.com/intermine">@intermine</a></li>
      <li>Website / <a href="http://intermine.org/">InterMine.org</a></li>
    </ul>
  </li>
  <li><strong>Project</strong>: Prototype a RESTful API Querying Neo4j Database</li>
  <li><strong>Mentors</strong>:
    <ul>
      <li>Sam / <a href="https://github.com/sammyjava">@sammyjava</a></li>
      <li>Daniela / <a href="https://github.com/danielabutano">@danielabutano</a></li>
      <li>Vivek / <a href="https://github.com/vivekkrish">@vivekkrish</a></li>
    </ul>
  </li>
  <li><strong>Student</strong>: Yash Sharma / <a href="https://github.com/yasharmaster">@yasharmaster</a></li>
</ul>

<h2 id="table-of-contents">Table of contents</h2>

<ul>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#quick-links">Quick links</a></li>
  <li><a href="#how-to-use-the-code">How to use the code</a></li>
  <li><a href="#metadata-in-neo4j">Metadata in Neo4j</a></li>
  <li><a href="#pathquery-to-cypher">PathQuery to Cypher</a></li>
  <li><a href="#restful-api">RESTful API</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>This document is for the purpose of review and for those interested to gain
understanding about the work that I did for InterMine as a GSoC 2017 student developer. In this project we developed a prototype of InterMine which uses Neo4j database. The rest of the report describes the various tasks done during the summer.</p>

<h2 id="quick-links">Quick Links</h2>

<ul>
  <li><a href="https://github.com/intermine/neo4j">Project Repo</a></li>
  <li><a href="https://github.com/intermine/neo4j/commits/dev?author=yasharmaster">List of Commits</a></li>
  <li><a href="http://yasharmaster.github.io/blog/">Blogs</a></li>
  <li><a href="https://summerofcode.withgoogle.com/projects/#4633491521142784">GSoC Project Link</a></li>
</ul>

<h2 id="how-to-use-the-code">How to use the code</h2>

<h4 id="test-the-api-via-its-swagger-ui">Test the API via its Swagger UI</h4>
<ul>
  <li>Visit <a href="http://intermine-neo4jwebapp.herokuapp.com/">intermine-neo4jwebapp.herokuapp.com</a> to test the API via its Swagger UI.</li>
</ul>

<h4 id="host-server-locally">Host Server Locally</h4>
<ul>
  <li>Visit the project repo <a href="https://github.com/intermine/neo4j">intermine/neo4j</a>.</li>
  <li>Follow instructions given in <a href="https://github.com/intermine/neo4j/blob/dev/README.md">README.md</a> on how to host the server locally.</li>
</ul>

<h2 id="metadata-in-neo4j">Metadata in Neo4j</h2>

<p><strong>Note</strong> - The metadata related code is in <a href="https://github.com/intermine/neo4j/tree/dev/intermine-neo4j/src/main/java/org/intermine/neo4j/metadata">org.intermine.neo4j.metadata</a> package.</p>

<p>In the present version of InterMine, the data model is stored in an external <a href="https://github.com/intermine/intermine/blob/dev/bio/core/core.xml">XML file</a>. For each entity, its attributes, references and collections are stored in this XML file. For example, a part of the data model file which describes the BioEntity class looks like this.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">"BioEntity"</span> <span class="na">is-interface=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;attribute</span> <span class="na">name=</span><span class="s">"primaryIdentifier"</span> <span class="na">type=</span><span class="s">"java.lang.String"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;attribute</span> <span class="na">name=</span><span class="s">"symbol"</span> <span class="na">type=</span><span class="s">"java.lang.String"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;reference</span> <span class="na">name=</span><span class="s">"organism"</span> <span class="na">referenced-type=</span><span class="s">"Organism"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;collection</span> <span class="na">name=</span><span class="s">"locatedFeatures"</span> <span class="na">referenced-type=</span><span class="s">"Location"</span> <span class="na">reverse-reference=</span><span class="s">"locatedOn"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;collection</span> <span class="na">name=</span><span class="s">"locations"</span> <span class="na">referenced-type=</span><span class="s">"Location"</span> <span class="na">reverse-reference=</span><span class="s">"feature"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/class&gt;</span></code></pre></figure>

<p>While developing Neo4j prototype of InterMine, to reduce the dependency on external files, it was decided to store the schema in the Neo4j database itself. Since we can only store Nodes &amp; Directed Relationships in Neo4j, therefore it brought up two issues:</p>

<ul>
  <li>The data model must to be in the form of a graph itself so that it can be stored in the Neo4j database.</li>
  <li>The data model should represent all the existing Nodes in the database and the Relationships among them.</li>
</ul>

<p>Since the data model is a graph and it stores information about the InterMine graph, we call it a metagraph. To create the schema/data-model for the database,</p>

<ol>
  <li>Some sample data is loaded in Neo4j which adheres to the data model.</li>
  <li>As per the Nodes &amp; Relationship of the sample data, metagraph is generated &amp; stored in Neo4j.</li>
  <li>The data model can be retrieved and accessed using the Model class and its methods.</li>
</ol>

<h3 id="metagraph-structure">Metagraph Structure</h3>

<p>Each node in the metagraph is assigned <code class="highlighter-rouge">:Metagraph</code> label. All the metagraph nodes are further classified into two types, NodeType and RelType. As the name suggests, each NodeType node represents a specific type of nodes and each RelType node represents a specific type of relationship in the IM graph. So each node has either <code class="highlighter-rouge">:NodeType</code> or <code class="highlighter-rouge">:RelType</code> label depending on which entity it represents.</p>

<h4 id="nodetype">NodeType</h4>

<p>A metagraph node labelled <code class="highlighter-rouge">:NodeType</code> contains following two properties.</p>

<ol>
  <li>
    <p><strong>labels</strong> - A list containing the labels of the nodes that are represented by the <code class="highlighter-rouge">:NodeType</code> node. For example, [“Gene”,”SequenceFeature”,”BioEntity”].</p>
  </li>
  <li>
    <p><strong>keys</strong> - A list containing the keys of all the properties exist amongst the nodes that are represented by the <code class="highlighter-rouge">:NodeType</code> node. For example, [“primaryIdentifier”, “secondaryIdentifier”, “symbol”].</p>
  </li>
</ol>

<p>Each <code class="highlighter-rouge">:NodeType</code> node is uniquely identified by its labels property. So, for all the nodes in the IM graph which are labelled <code class="highlighter-rouge">:Gene</code>, <code class="highlighter-rouge">:SequenceFeature</code>, <code class="highlighter-rouge">:BioEntity</code>, there exists one <code class="highlighter-rouge">:NodeType</code> node in the metagraph which has its labels property set as [“Gene”,”SequenceFeature”,”BioEntity”].</p>

<h4 id="reltype">RelType</h4>

<p>A metagraph node labelled <code class="highlighter-rouge">:RelType</code> contains following two properties.</p>

<ol>
  <li>
    <p><strong>type</strong> - A string denoting the <code class="highlighter-rouge">type</code> of the relationships that are represented by the <code class="highlighter-rouge">:RelType</code> node. For example, “HOMOLOGUE_OF”.</p>
  </li>
  <li>
    <p><strong>keys</strong> - A list containing the keys of all the properties exist amongst the relationships that are represented by the <code class="highlighter-rouge">:RelType</code> node. For example, [“DataSet”].</p>
  </li>
</ol>

<p>Each <code class="highlighter-rouge">:RelType</code> node is uniquely identified by its type property. So, for all the relationships of type HOMOLOGUE_OF in the IM graph, there exists one <code class="highlighter-rouge">:RelType</code> node in the metagraph which has its type property set as “HOMOLOGUE_OF”.</p>

<h4 id="relationships-in-metagraph">Relationships in MetaGraph</h4>

<p>Metagraph should not only contain information about the properties of various entities in the IM graph but it should also store how different types of nodes are connected to each other. To represent this information, we make use of Neo4j relationships.</p>

<p>We know that each <code class="highlighter-rouge">:RelType</code> node represents a type of relationships that exist in the IM graph. Now, we create two outgoing relationships/edges from each <code class="highlighter-rouge">:RelType</code> node - <code class="highlighter-rouge">:StartNodeType</code> and <code class="highlighter-rouge">:EndNodeType</code>. These edges end on a <code class="highlighter-rouge">:NodeType</code> node.</p>

<p>Thus the metagraph path <code class="highlighter-rouge">(a:RelType)-[:StartNodeType]-&gt;(b:NodeType)</code> shows that the relationships represented by node <code class="highlighter-rouge">a</code> starts from the nodes represented by the node <code class="highlighter-rouge">b</code>. Same case follows for <code class="highlighter-rouge">:EndNodeType</code>.</p>

<p><img src="http://yasharmaster.github.io/images/metagraph.jpg" alt="Metagraph" /></p>

<h2 id="pathquery-to-cypher">PathQuery to Cypher</h2>

<p><strong>Note</strong> - The Path Query to Cypher conversion code is in <a href="https://github.com/intermine/neo4j/tree/dev/intermine-neo4j/src/main/java/org/intermine/neo4j/cypher">org.intermine.neo4j.cypher</a> package.</p>

<p>The InterMine graph is queried by the user via the API using Path Queries. On the other hand, Neo4j database is queried by Cypher Query Language. Therefore, we needed to convert the Path Query given by the user to Cypher Query. This conversion was the most difficult part of the project. Following is an example Path Query.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;query</span> <span class="na">name=</span><span class="s">""</span> <span class="na">model=</span><span class="s">"genomic"</span> <span class="na">view=</span><span class="s">"Gene.primaryIdentifier"</span> <span class="na">longDescription=</span><span class="s">""</span> <span class="na">sortOrder=</span><span class="s">"Gene.primaryIdentifier asc"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;constraint</span> <span class="na">path=</span><span class="s">"Gene.chromosomeLocation"</span> <span class="na">op=</span><span class="s">"DOES NOT OVERLAP"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;value&gt;</span>2L:14615435..14619002
        <span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/constraint&gt;</span>
<span class="nt">&lt;/query&gt;</span></code></pre></figure>

<p>As you can see, various paths make up most of the Path Query. The information represented by paths is</p>
<ul>
  <li>either returned as views,</li>
  <li>constrained to filter the data or</li>
  <li>used to order the results etc.</li>
</ul>

<p>After pondering over the paths, I concluded that a <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)">Tree</a> would be the best possible representation of all the paths of the Path Query. So, I created a data structure called a Path Tree and came up with an approach of Path Query to Cypher conversion which makes use of the Path Tree.</p>

<p><img src="http://yasharmaster.github.io/images/PathTree.png" alt="PathTree" /></p>

<p>Roughly, the following approach was used by me to convert Path Query to Cypher.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="mf">1.</span> <span class="n">Take</span> <span class="n">a</span> <span class="n">PathQuery</span> <span class="n">object</span> <span class="n">as</span> <span class="n">input</span><span class="p">.</span>
<span class="mf">2.</span> <span class="n">Retrieve</span> <span class="n">all</span> <span class="n">the</span> <span class="n">Paths</span> <span class="n">from</span> <span class="n">the</span> <span class="n">Views</span><span class="p">,</span> <span class="n">Constraints</span> <span class="o">&amp;</span> <span class="n">Sort</span> <span class="n">Order</span><span class="p">.</span>
<span class="mf">3.</span> <span class="n">Using</span> <span class="n">all</span> <span class="n">the</span> <span class="n">Paths</span> <span class="n">of</span> <span class="n">PathQuery</span><span class="p">,</span> <span class="n">create</span> <span class="n">a</span> <span class="n">PathTree</span> <span class="n">such</span> <span class="n">that</span> 
	<span class="mf">1.</span> <span class="n">Each</span> <span class="n">TreeNode</span> <span class="n">represents</span> <span class="n">a</span> <span class="n">component</span> <span class="n">of</span> <span class="n">the</span> <span class="n">path</span><span class="p">.</span> <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="n">the</span> <span class="n">path</span> <span class="s">"Gene.pathways.identifier"</span> <span class="n">forms</span> <span class="n">three</span> <span class="n">TreeNodes</span> <span class="n">i</span><span class="p">.</span><span class="n">e</span><span class="p">.</span> <span class="n">Gene</span><span class="p">,</span> <span class="n">Pathways</span> <span class="o">&amp;</span> <span class="n">Identifier</span><span class="p">.</span>
	<span class="mf">2.</span> <span class="n">Paths</span> <span class="n">with</span> <span class="n">common</span> <span class="n">prefix</span> <span class="n">have</span> <span class="n">the</span> <span class="n">same</span> <span class="n">common</span> <span class="n">ancestor</span><span class="p">.</span>
	<span class="mf">3.</span> <span class="n">Root</span> <span class="n">TreeNode</span> <span class="n">represents</span> <span class="n">a</span> <span class="n">Graph</span> <span class="n">Node</span><span class="p">.</span>
	<span class="mf">4.</span> <span class="n">All</span> <span class="n">Leaves</span> <span class="n">of</span> <span class="n">the</span> <span class="n">PathTree</span> <span class="n">always</span> <span class="n">represent</span> <span class="n">Graph</span> <span class="n">Properties</span><span class="p">.</span>
	<span class="mf">5.</span> <span class="n">All</span> <span class="n">other</span> <span class="n">Internal</span> <span class="n">TreeNodes</span> <span class="n">can</span> <span class="n">represent</span> <span class="n">either</span> <span class="n">Graph</span> <span class="n">Nodes</span> <span class="n">or</span> <span class="n">Graph</span> <span class="n">Relationships</span><span class="p">.</span>
<span class="mf">4.</span> <span class="n">Generate</span> <span class="o">&amp;</span> <span class="n">store</span> <span class="n">a</span> <span class="n">unique</span> <span class="n">variable</span> <span class="n">name</span> <span class="n">to</span> <span class="n">each</span> <span class="n">Internal</span> <span class="n">node</span> <span class="n">of</span> <span class="n">the</span> <span class="n">PathTree</span><span class="p">.</span>
	<span class="mf">1.</span> <span class="n">This</span> <span class="n">variable</span> <span class="n">name</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">referring</span> <span class="n">that</span> <span class="n">TreeNode</span> <span class="n">in</span> <span class="n">the</span> <span class="n">cypher</span> <span class="n">query</span><span class="p">.</span>
	<span class="mf">2.</span> <span class="n">For</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">name</span><span class="p">,</span> <span class="n">we</span> <span class="n">can</span> <span class="n">separate</span> <span class="n">each</span> <span class="n">component</span> <span class="n">of</span> <span class="n">the</span> <span class="n">path</span> <span class="k">using</span> <span class="n">underscores</span><span class="p">.</span> <span class="n">For</span> <span class="n">example</span><span class="p">,</span> <span class="n">the</span> <span class="n">variable</span> <span class="n">name</span> <span class="k">for</span> <span class="s">"Gene.pathways.identifier"</span> <span class="n">will</span> <span class="n">be</span> <span class="n">gene_pathways_identifier</span><span class="p">.</span>
<span class="mf">5.</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">PathTree</span> <span class="o">&amp;</span> <span class="n">PathQuery</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">the</span> <span class="n">cypher</span> <span class="n">query</span>
	<span class="mf">1.</span> <span class="n">For</span> <span class="n">creating</span> <span class="n">the</span> <span class="n">Match</span> <span class="n">Clause</span><span class="p">,</span> <span class="n">starting</span> <span class="n">with</span> <span class="n">the</span> <span class="n">Root</span><span class="p">,</span> <span class="n">recursively</span> <span class="n">match</span> <span class="n">each</span> <span class="n">TreeNode</span> <span class="n">of</span> <span class="n">the</span> <span class="n">PathTree</span><span class="p">,</span>
		<span class="mf">1.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">TreeNode</span> <span class="n">is</span> <span class="n">Root</span><span class="p">,</span> <span class="n">match</span> <span class="n">the</span> <span class="n">node</span> <span class="n">itself</span><span class="p">.</span> <span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.</span> <span class="p">(</span><span class="n">gene</span><span class="p">).</span>
		<span class="mf">2.</span> <span class="n">If</span> <span class="n">current</span> <span class="n">TreeNode</span> <span class="n">is</span> <span class="n">a</span> <span class="n">NODE</span><span class="p">,</span>
			<span class="mf">1.</span> <span class="n">If</span> <span class="n">its</span> <span class="n">parent</span> <span class="n">is</span> <span class="n">also</span> <span class="n">a</span> <span class="n">NODE</span><span class="p">,</span> <span class="n">then</span> <span class="n">fetch</span> <span class="n">the</span> <span class="n">Relationship</span> <span class="n">Type</span> <span class="n">from</span> <span class="n">the</span> <span class="n">XML</span> <span class="n">data</span> <span class="n">model</span> <span class="n">file</span> <span class="n">and</span> <span class="n">create</span> <span class="n">the</span> <span class="n">match</span> <span class="n">as</span> <span class="p">(</span><span class="n">parentNode</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">relationshipFromXml</span><span class="p">]</span><span class="o">-</span><span class="p">(</span><span class="n">currentNode</span><span class="p">).</span>
			<span class="mf">2.</span> <span class="n">If</span> <span class="n">the</span> <span class="n">parent</span> <span class="n">is</span> <span class="n">a</span> <span class="n">RELATIONSHIP</span><span class="p">,</span> <span class="n">then</span> <span class="n">fetch</span> <span class="n">the</span> <span class="n">grand</span> <span class="n">parent</span> <span class="n">from</span> <span class="n">the</span> <span class="n">PathTree</span> <span class="n">and</span> <span class="n">create</span> <span class="n">match</span> <span class="n">as</span> <span class="p">(</span><span class="n">grandParentNode</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">parentNode</span><span class="p">]</span><span class="o">-</span><span class="p">(</span><span class="n">currentNode</span><span class="p">).</span>
		<span class="mf">3.</span> <span class="n">If</span> <span class="n">current</span> <span class="n">TreeNode</span> <span class="n">is</span> <span class="n">a</span> <span class="n">RELATIONSHIP</span><span class="p">,</span> 
	        	<span class="mf">1.</span> <span class="n">If</span> <span class="n">current</span> <span class="n">node</span> <span class="n">does</span> <span class="n">not</span> <span class="n">have</span> <span class="n">any</span> <span class="n">children</span><span class="p">,</span> <span class="n">then</span> <span class="n">add</span> <span class="n">match</span> <span class="n">with</span> <span class="n">an</span> <span class="n">empty</span> <span class="n">node</span> <span class="n">as</span> <span class="p">(</span><span class="n">parentNode</span><span class="p">)</span><span class="o">-</span><span class="p">[</span><span class="n">currentNode</span><span class="p">]</span><span class="o">-</span><span class="p">().</span>
	        	<span class="mf">2.</span> <span class="n">If</span> <span class="n">current</span> <span class="n">node</span> <span class="n">has</span> <span class="n">any</span> <span class="n">children</span><span class="p">,</span> <span class="n">then</span> <span class="k">do</span> <span class="n">nothing</span> <span class="p">(</span><span class="n">they</span> <span class="n">will</span> <span class="n">be</span> <span class="n">matched</span> <span class="n">when</span> <span class="n">recursion</span> <span class="n">reaches</span> <span class="n">the</span> <span class="n">children</span><span class="p">).</span>
	<span class="mf">2.</span> <span class="n">For</span> <span class="n">creating</span> <span class="n">the</span> <span class="n">WHERE</span> <span class="n">clause</span><span class="p">,</span>
		<span class="mf">1.</span> <span class="n">For</span> <span class="n">each</span> <span class="n">constraint</span> <span class="n">in</span> <span class="n">the</span> <span class="n">PathQuery</span><span class="p">,</span> <span class="n">generate</span> <span class="n">an</span> <span class="n">equivalent</span> <span class="n">Cypher</span> <span class="n">constraint</span><span class="p">.</span>
		<span class="mf">2.</span> <span class="n">In</span> <span class="n">the</span> <span class="n">constraint</span> <span class="n">logic</span> <span class="n">of</span> <span class="n">the</span> <span class="n">PathQuery</span><span class="p">,</span> <span class="n">replace</span> <span class="n">the</span> <span class="n">constraint</span> <span class="n">code</span> <span class="n">of</span> <span class="n">each</span> <span class="n">constraint</span> <span class="n">with</span> <span class="n">its</span> <span class="n">equivalent</span> <span class="n">Cypher</span> <span class="n">constraint</span><span class="p">.</span>
	<span class="mf">3.</span> <span class="n">For</span> <span class="n">creating</span> <span class="n">the</span> <span class="n">RETURN</span> <span class="n">clause</span>
		<span class="mf">1.</span> <span class="n">For</span> <span class="n">each</span> <span class="n">view</span><span class="p">,</span> <span class="n">get</span> <span class="n">its</span> <span class="n">path</span>
		<span class="mf">2.</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">variableName</span> <span class="n">of</span> <span class="n">the</span> <span class="n">last</span> <span class="n">TreeNode</span> <span class="n">of</span> <span class="n">the</span> <span class="n">path</span>
		<span class="mf">3.</span> <span class="n">Add</span> <span class="n">variableNames</span> <span class="n">separated</span> <span class="n">by</span> <span class="n">commas</span> <span class="k">for</span> <span class="n">each</span> <span class="n">such</span> <span class="n">variable</span>
	<span class="mf">4.</span> <span class="n">For</span> <span class="n">creating</span> <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">clause</span><span class="p">,</span>
		<span class="mf">1.</span> <span class="n">For</span> <span class="n">each</span> <span class="n">Sort</span> <span class="n">Order</span><span class="p">,</span> <span class="n">get</span> <span class="n">its</span> <span class="n">path</span>
		<span class="mf">2.</span> <span class="n">Get</span> <span class="n">the</span> <span class="n">variableName</span> <span class="n">of</span> <span class="n">the</span> <span class="n">last</span> <span class="n">TreeNode</span> <span class="n">of</span> <span class="n">the</span> <span class="n">path</span>
		<span class="mf">3.</span> <span class="n">Add</span> <span class="n">variableName</span> <span class="n">ASC</span><span class="o">/</span><span class="n">DESC</span> <span class="n">separated</span> <span class="n">by</span> <span class="n">commas</span> <span class="k">for</span> <span class="n">each</span> <span class="n">such</span> <span class="n">variable</span>
	<span class="mf">5.</span> <span class="n">For</span> <span class="n">handling</span> <span class="n">JOIN</span> <span class="n">operations</span> <span class="n">in</span> <span class="n">the</span> <span class="n">PathQuery</span><span class="p">,</span>
		<span class="mf">1.</span> <span class="n">Add</span> <span class="n">OPTIONAL</span> <span class="n">MATCH</span> <span class="n">clause</span> <span class="n">in</span> <span class="n">the</span> <span class="n">query</span> <span class="k">for</span> <span class="n">corresponding</span> <span class="n">paths</span><span class="p">.</span>
<span class="mf">7.</span> <span class="n">Return</span> <span class="n">the</span> <span class="n">generated</span> <span class="n">query</span></code></pre></figure>

<p>The above approch is implemented in <a href="https://github.com/intermine/neo4j/blob/dev/intermine-neo4j/src/main/java/org/intermine/neo4j/cypher/QueryGenerator.java">QueryGenerator</a> class. After converting the Path Query given above, we will get the following Cypher query.</p>

<figure class="highlight"><pre><code class="language-cypher" data-lang="cypher">MATCH (gene :Gene),
(gene)-[gene_chromosomelocation:LOCATED_ON]-()
WHERE NOT (gene_chromosomelocation.start &lt;= 14619002 AND gene_chromosomelocation.end &gt;= 14615435 AND ()-[gene_chromosomelocation]-(:Chromosome {primaryIdentifier:'2L'}))
RETURN gene.primaryIdentifier
ORDER BY gene.primaryIdentifier ASC</code></pre></figure>

<h2 id="restful-api">RESTful API</h2>

<p><strong>Note</strong> - The REST API code is in <a href="https://github.com/intermine/neo4j/tree/dev/intermine-neo4jwebapp">intermine-neo4jwebapp</a> sub-project of the <a href="https://github.com/intermine/neo4j">intermine/neo4j</a> repository.</p>

<h3 id="intermine-neo4j-api">InterMine-Neo4j API</h3>

<p>The InterMine-Neo4j API is developed using <a href="https://jersey.github.io/">Jersey</a> and is documented using <a href="http://swagger.io/">Swagger</a>. The InterMine-Neo4j API can be explored via Swagger UI at <a href="http://intermine-neo4jwebapp.herokuapp.com">intermine-neo4jwebapp.herokuapp.com</a>. There are two major endpoints in the API so far,</p>

<ul>
  <li><strong>query/cypher</strong> - This returns the Cypher equivalent of any Path Query.</li>
  <li><strong>query/results</strong> - This endpoint returns the results of a Path Query by converting it into Cypher and running that Cypher against InterMine-Neo4j Graph.</li>
</ul>

<h3 id="api-response">API Response</h3>

<p>We have kept InterMine-Neo4j API JSON response exactly similar to the InterMine API response. This would ensure that the applications that consume existing InterMine API can work seamlessly with the new API. The API response is being created manually in <a href="https://github.com/intermine/neo4j/blob/dev/intermine-neo4jwebapp/src/main/java/org/intermine/neo4j/model/QueryResult.java">QueryResult</a> class.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Contributing to InterMine this summer has been an amazing experience. It was my first time working on a project with a global team of experienced developers. I have got a chance to explore the latest technologies like Neo4j, Jersey, Gradle, Swagger etc.</p>

<p>I am grateful to my mentors Sam, Vivek and Daniela, for their guidance, direction and support throughout the summer. It is only because of their support and encouragement that I could complete this project. The entire InterMine community is welcoming and friendly. Overall it was a great learning experience!</p>


</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2019 Yash Sharma
      </br>
      Made with <3 in India
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
