<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My GSoC Journey Begins</title>
    <meta name="description" content="Hello! This summer started rather nicely for me as I was accepted into Google Summer of Code. The deadline to submit the proposals was 3rd April and results ...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://yashsharma.tech/blog/2017/gsoc-journey-begins/">
    <link rel="alternate" type="application/rss+xml" title="Yash Sharma" href="http://yashsharma.tech/feed.xml" />
    <script src="http://fast.eager.io/ehZJ0e6K5k.js"></script>
  </head>

  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>

    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Yash <span>Sharma</span></a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="https://github.com/yasharmaster/personal-site-old/raw/master/profile/YashResume.pdf" title="Download">Resume</a></li>
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">My GSoC Journey Begins</h1>
      <p class="post-meta">May 23, 2017</p>
    </header>

    <div class="post-content">
      <p>Hello! This summer started rather nicely for me as I was accepted into Google Summer of Code. The deadline to submit the proposals was 3rd April and results were declared on 4th May. I was anxiously waiting for the results during this whole period and the results made me super happy. I dreamt of this moment since last year. I will be working for <a href="http://intermine.org/">InterMine</a> organisation throughout the summer.</p>

<h2>InterMine</h2>

<p>InterMine is an open source data warehouse built specifically for the integration and analysis of complex biological data. It is based out of University of Cambridge and was developed by the Micklem lab. Intermine currently uses PostgreSQL for storing the data which is a relational database.</p>

<h2>My Project</h2>

<p>In relational databases the data is stored in the form of tables. Now a days, Graph databases are gaining a lot of popularity. Graph databases store data in the form of nodes and relationships. InterMine needs to handle complex biological data and relations, so graph databases can be considered as a possible alternative to the current relational database. <a href="http://neo4j.com/">Neo4j</a> is one such graph database which is Open Source, well documented and has a big community backing. The aim of my project is to prototype a RESTFul API querying Neo4j database.</p>

<p><img src="/images/gsoc-project-screenshot.jpeg" alt="Prototype a new RESTFul API querying Neo4j database" /></p>

<p>I’ll be mentored by <a href="https://github.com/sammyjava">Sam Hokin</a>, <a href="https://github.com/vivekkrish">Vivek Krishnakumar</a> and <a href="https://github.com/danielabutano">Daniela Butano</a> through the summer. I am excited to be a part of InterMine as a GSoC student. Looking forward to contributing to the project in best of my capacity.</p>

<p>Congratulations to all other GSoC students and wish you a great summer ahead.</p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <div class="container">
    <h3><i class="icon icon-comments-o"></i> Comments</h3>
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = 'http://yashsharma.tech';
        this.page.identifier = '/blog/2017/gsoc-journey-begins';
      };
      (function() {
        var d = document,
        s = d.createElement('script');
        s.src = '//www-yashsharma-tech.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</aside>

  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="http://github.com/yasharmaster" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="http://twitter.com/yashsharma260" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="http://facebook.com/yasharma.95" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="http://linkedin.com/in/yash-sharma-317367b9" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2017 Yash Sharma. All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


      <a href="http://github.com/yasharmaster/yasharmaster.github.io" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
